# ================= SERVER =================
PORT=5000

# ================= EMAIL (GMAIL SMTP) =================
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_google_app_password

# ================= SECURITY =================
API_SECRET_KEY=56a96a7ef3c81bc1edc11a4cd3669a6841ded315842543f706cabe534d6faf14


#run the backend first 
# cd backend
# node index.js
# Backend running on http://localhost:{PORT}
